features.feature.async-api.enabled=true
features.feature.async-api.frequencies=3,10,30
features.feature.async-api.default-binding=KAFKA
features.feature.async-api.endpoint-KAFKA=kafka:29092
features.feature.async-api.endpoint-MQTT=my-mqtt-broker.apps.try.microcks.io:1883
